<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google Image
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="dark">
        <div class="foo">
            <button onclick="document.location='index.html'">Google Search</button>
            <button onclick="document.location='advance.html'">Advanced Search</button>
        </div>
        <div class="poo">
            <h1 class="con">Google</h1>
            <h4 class="font">Images</h4>
            <form action="https://www.google.com/search">
                <input type="search" name="q">
                <input type="hidden" name="tbm" value="isch">
                <div id="input">
                    <button class="search" type="submit">Google Search</button>
                </div>
            </form>
        </div>
    </body>
</html>